REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc040,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "P2Q_t_0619-0632.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc040_2890"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "11:cjc040_2891"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "10:cjc040_2892"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "11:cjc040_2893"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "10:cjc040_2894"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "11:cjc040_2895"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "10:cjc040_2896"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "11:cjc040_2897"
    INDEX 01 00:14:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "10:cjc040_2898"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "11:cjc040_2899"
    INDEX 01 00:18:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 21 AUDIO
    TITLE "10:cjc040_2900"
    INDEX 01 00:20:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 23 AUDIO
    TITLE "11:cjc040_2901"
    INDEX 01 00:22:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 25 AUDIO
    TITLE "10:cjc040_2902"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 27 AUDIO
    TITLE "11:cjc040_2903"
    INDEX 01 00:26:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 29 AUDIO
    TITLE "10:cjc040_2904"
    INDEX 01 00:29:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 31 AUDIO
    TITLE "11:cjc040_2905"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 33 AUDIO
    TITLE "10:cjc040_2906"
    INDEX 01 00:34:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 35 AUDIO
    TITLE "11:cjc040_2907"
    INDEX 01 00:37:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 37 AUDIO
    TITLE "10:cjc040_2908"
    INDEX 01 00:38:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 39 AUDIO
    TITLE "11:cjc040_2909"
    INDEX 01 00:41:14
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 41 AUDIO
    TITLE "10:cjc040_2910"
    INDEX 01 00:43:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 43 AUDIO
    TITLE "11:cjc040_2911"
    INDEX 01 00:45:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 45 AUDIO
    TITLE "10:cjc040_2912"
    INDEX 01 00:47:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 47 AUDIO
    TITLE "11:cjc040_2913"
    INDEX 01 00:49:12
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 49 AUDIO
    TITLE "10:cjc040_2914"
    INDEX 01 00:50:68
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 51 AUDIO
    TITLE "11:cjc040_2915"
    INDEX 01 00:53:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 53 AUDIO
    TITLE "10:cjc040_2916"
    INDEX 01 00:55:08
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 55 AUDIO
    TITLE "11:cjc040_2917"
    INDEX 01 00:57:25
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
