REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "P2Q_t2_0481-0484.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc040_5272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "8:cjc040_5273"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "9:cjc040_5274"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "7:cjc040_5275"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "8:cjc040_5276"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "9:cjc040_5277"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "7:cjc040_5278"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "8:cjc040_5279"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "9:cjc040_5280"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "7:cjc040_5281"
    INDEX 01 00:22:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 21 AUDIO
    TITLE "8:cjc040_5282"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "9:cjc040_5283"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
