REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "P2Q_t_0989-0996.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc040_3633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "10:cjc040_3634"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "11:cjc040_3635"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "10:cjc040_3636"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "11:cjc040_3637"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "10:cjc040_3638"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "11:cjc040_3639"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "10:cjc040_3640"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "11:cjc040_3641"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "10:cjc040_3642"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "11:cjc040_3643"
    INDEX 01 00:30:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "10:cjc040_3644"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "11:cjc040_3645"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "10:cjc040_3646"
    INDEX 01 00:37:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "11:cjc040_3647"
    INDEX 01 00:39:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "10:cjc040_3648"
    INDEX 01 00:42:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 33 AUDIO
    TITLE "11:cjc040_3649"
    INDEX 01 00:44:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
