REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc040,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "P2Q_t_0485-0492.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc040_2621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "10:cjc040_2622"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "11:cjc040_2623"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "10:cjc040_2624"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "11:cjc040_2625"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "10:cjc040_2626"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "11:cjc040_2627"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "10:cjc040_2628"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "11:cjc040_2629"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "10:cjc040_2630"
    INDEX 01 00:26:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "11:cjc040_2631"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "10:cjc040_2632"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "11:cjc040_2633"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 27 AUDIO
    TITLE "10:cjc040_2634"
    INDEX 01 00:35:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 29 AUDIO
    TITLE "11:cjc040_2635"
    INDEX 01 00:37:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "10:cjc040_2636"
    INDEX 01 00:40:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 33 AUDIO
    TITLE "11:cjc040_2637"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
