REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "P2Q_j_1492-1500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc040_1221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "13:cjc040_1222"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "14:cjc040_1223"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "12:cjc040_1224"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "13:cjc040_1225"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "14:cjc040_1226"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "12:cjc040_1227"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "13:cjc040_1228"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "14:cjc040_1229"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "12:cjc040_1230"
    INDEX 01 00:35:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "13:cjc040_1231"
    INDEX 01 00:38:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 23 AUDIO
    TITLE "14:cjc040_1232"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 25 AUDIO
    TITLE "12:cjc040_1233"
    INDEX 01 00:45:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 27 AUDIO
    TITLE "13:cjc040_1234"
    INDEX 01 00:47:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 29 AUDIO
    TITLE "14:cjc040_1235"
    INDEX 01 00:50:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 31 AUDIO
    TITLE "12:cjc040_1236"
    INDEX 01 00:55:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 33 AUDIO
    TITLE "13:cjc040_1237"
    INDEX 01 00:57:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 35 AUDIO
    TITLE "14:cjc040_1238"
    INDEX 01 01:00:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 37 AUDIO
    TITLE "12:cjc040_1239"
    INDEX 01 01:06:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
  TRACK 39 AUDIO
    TITLE "13:cjc040_1240"
    INDEX 01 01:08:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
  TRACK 41 AUDIO
    TITLE "14:cjc040_1241"
    INDEX 01 01:10:71
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
  TRACK 43 AUDIO
    TITLE "12:cjc040_1242"
    INDEX 01 01:17:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
  TRACK 45 AUDIO
    TITLE "13:cjc040_1243"
    INDEX 01 01:19:28
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:67
  TRACK 47 AUDIO
    TITLE "14:cjc040_1244"
    INDEX 01 01:21:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:28:51
  TRACK 49 AUDIO
    TITLE "12:cjc040_1245"
    INDEX 01 01:29:27
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:31:63
  TRACK 51 AUDIO
    TITLE "13:cjc040_1246"
    INDEX 01 01:32:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:34:57
  TRACK 53 AUDIO
    TITLE "14:cjc040_1247"
    INDEX 01 01:35:35
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:39:45
