REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc040,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "P2Q_t_0481-0484.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc040_2613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "11:cjc040_2614"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "10:cjc040_2615"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "11:cjc040_2616"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "10:cjc040_2617"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "11:cjc040_2618"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "10:cjc040_2619"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "11:cjc040_2620"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
