REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "P2Q_t2_0983-0988.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc040_6782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "8:cjc040_6783"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "9:cjc040_6784"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "7:cjc040_6785"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "8:cjc040_6786"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "9:cjc040_6787"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "7:cjc040_6788"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "8:cjc040_6789"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "9:cjc040_6790"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "7:cjc040_6791"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 21 AUDIO
    TITLE "8:cjc040_6792"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "9:cjc040_6793"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 25 AUDIO
    TITLE "7:cjc040_6794"
    INDEX 01 00:28:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 27 AUDIO
    TITLE "8:cjc040_6795"
    INDEX 01 00:30:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 29 AUDIO
    TITLE "9:cjc040_6796"
    INDEX 01 00:33:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "7:cjc040_6797"
    INDEX 01 00:36:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 33 AUDIO
    TITLE "8:cjc040_6798"
    INDEX 01 00:38:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 35 AUDIO
    TITLE "9:cjc040_6799"
    INDEX 01 00:40:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
