REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc040,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "P2Q_t_0722-0735.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc040_3097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "11:cjc040_3098"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "10:cjc040_3099"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "11:cjc040_3100"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "10:cjc040_3101"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "11:cjc040_3102"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "10:cjc040_3103"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "11:cjc040_3104"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "10:cjc040_3105"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "11:cjc040_3106"
    INDEX 01 00:20:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "10:cjc040_3107"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 23 AUDIO
    TITLE "11:cjc040_3108"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "10:cjc040_3109"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 27 AUDIO
    TITLE "11:cjc040_3110"
    INDEX 01 00:33:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 29 AUDIO
    TITLE "10:cjc040_3111"
    INDEX 01 00:38:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 31 AUDIO
    TITLE "11:cjc040_3112"
    INDEX 01 00:40:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 33 AUDIO
    TITLE "10:cjc040_3113"
    INDEX 01 00:46:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 35 AUDIO
    TITLE "11:cjc040_3114"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 37 AUDIO
    TITLE "10:cjc040_3115"
    INDEX 01 00:52:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 39 AUDIO
    TITLE "11:cjc040_3116"
    INDEX 01 00:54:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 41 AUDIO
    TITLE "10:cjc040_3117"
    INDEX 01 00:56:49
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 43 AUDIO
    TITLE "11:cjc040_3118"
    INDEX 01 00:58:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 45 AUDIO
    TITLE "10:cjc040_3119"
    INDEX 01 01:02:57
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 47 AUDIO
    TITLE "11:cjc040_3120"
    INDEX 01 01:04:54
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 49 AUDIO
    TITLE "10:cjc040_3121"
    INDEX 01 01:07:39
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
  TRACK 51 AUDIO
    TITLE "11:cjc040_3122"
    INDEX 01 01:09:32
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 53 AUDIO
    TITLE "10:cjc040_3123"
    INDEX 01 01:11:62
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
  TRACK 55 AUDIO
    TITLE "11:cjc040_3124"
    INDEX 01 01:13:44
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
