REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "P2Q_t2_0485-0492.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc040_5284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "7:cjc040_5285"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "8:cjc040_5286"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "9:cjc040_5287"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "7:cjc040_5288"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "8:cjc040_5289"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "9:cjc040_5290"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "7:cjc040_5291"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "8:cjc040_5292"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "9:cjc040_5293"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "7:cjc040_5294"
    INDEX 01 00:31:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 23 AUDIO
    TITLE "8:cjc040_5295"
    INDEX 01 00:33:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 25 AUDIO
    TITLE "9:cjc040_5296"
    INDEX 01 00:35:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 27 AUDIO
    TITLE "7:cjc040_5297"
    INDEX 01 00:38:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "8:cjc040_5298"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 31 AUDIO
    TITLE "9:cjc040_5299"
    INDEX 01 00:44:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 33 AUDIO
    TITLE "7:cjc040_5300"
    INDEX 01 00:47:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 35 AUDIO
    TITLE "8:cjc040_5301"
    INDEX 01 00:49:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 37 AUDIO
    TITLE "9:cjc040_5302"
    INDEX 01 00:50:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 39 AUDIO
    TITLE "7:cjc040_5303"
    INDEX 01 00:53:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 41 AUDIO
    TITLE "8:cjc040_5304"
    INDEX 01 00:55:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 43 AUDIO
    TITLE "9:cjc040_5305"
    INDEX 01 00:58:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 45 AUDIO
    TITLE "7:cjc040_5306"
    INDEX 01 01:01:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 47 AUDIO
    TITLE "8:cjc040_5307"
    INDEX 01 01:03:18
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 49 AUDIO
    TITLE "9:cjc040_5308"
    INDEX 01 01:05:19
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
