REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc040,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "P2Q_t_0983-0988.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc040_3621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "11:cjc040_3622"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "10:cjc040_3623"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "11:cjc040_3624"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "10:cjc040_3625"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "11:cjc040_3626"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "10:cjc040_3627"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 15 AUDIO
    TITLE "11:cjc040_3628"
    INDEX 01 00:15:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "10:cjc040_3629"
    INDEX 01 00:16:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 19 AUDIO
    TITLE "11:cjc040_3630"
    INDEX 01 00:18:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "10:cjc040_3631"
    INDEX 01 00:21:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 23 AUDIO
    TITLE "11:cjc040_3632"
    INDEX 01 00:23:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
