REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc040,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "P2Q_t2_0989-0996.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc040_6800"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "7:cjc040_6801"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "8:cjc040_6802"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "9:cjc040_6803"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "7:cjc040_6804"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "8:cjc040_6805"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "9:cjc040_6806"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "7:cjc040_6807"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "8:cjc040_6808"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "9:cjc040_6809"
    INDEX 01 00:29:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "7:cjc040_6810"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 23 AUDIO
    TITLE "8:cjc040_6811"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "9:cjc040_6812"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 27 AUDIO
    TITLE "7:cjc040_6813"
    INDEX 01 00:40:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "8:cjc040_6814"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "9:cjc040_6815"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 33 AUDIO
    TITLE "7:cjc040_6816"
    INDEX 01 00:48:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 35 AUDIO
    TITLE "8:cjc040_6817"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 37 AUDIO
    TITLE "9:cjc040_6818"
    INDEX 01 00:52:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 39 AUDIO
    TITLE "7:cjc040_6819"
    INDEX 01 00:55:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 41 AUDIO
    TITLE "8:cjc040_6820"
    INDEX 01 00:57:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 43 AUDIO
    TITLE "9:cjc040_6821"
    INDEX 01 01:00:41
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 45 AUDIO
    TITLE "7:cjc040_6822"
    INDEX 01 01:03:31
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 47 AUDIO
    TITLE "8:cjc040_6823"
    INDEX 01 01:05:32
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 49 AUDIO
    TITLE "9:cjc040_6824"
    INDEX 01 01:08:44
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
